events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /Users/choehyeonsu/front/jobspoon-frontend/main-container;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /mypage-app/ {
            alias /Users/choehyeonsu/front/jobspoon-frontend/mypage-app/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /navigation-bar-app/ {
            alias /Users/choehyeonsu/front/jobspoon-frontend/navigation-bar-app/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /studyroom-app/ {
            alias /Users/choehyeonsu/front/jobspoon-frontend/studyroom-app/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /svelte-review-app/ {
            alias /Users/choehyeonsu/front/jobspoon-frontend/svelte-review-app/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /vue-account-app/ {
            alias /Users/choehyeonsu/front/jobspoon-frontend/vue-account-app/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /vue-ai-interview-app/ {
            alias /Users/choehyeonsu/front/jobspoon-frontend/vue-ai-interview-app/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}