events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # JavaScript MIME 타입
    types {
        application/javascript js;
        application/javascript mjs;
    }

    # 성능 최적화
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files html-container/$uri html-container/index.html;
        }


        location /mypage-app/ {
            try_files mypage-app/$uri mypage-app/index.html;
        }

        location /navigation-bar-app/ {
            try_files navigation-bar-app/$uri navigation-bar-app/index.html;
        }

        location /studyroom-app/ {
            try_files studyroom-app/$uri studyroom-app/index.html;
        }

        location /svelte-review-app/ {
            try_files svelte-review-app/$uri svelte-review-app/index.html;
        }

        location /vue-account-app/ {
            try_files vue-account-app/$uri vue-account-app/index.html;
        }

        location /vue-ai-interview-app/ {
            try_files vue-ai-interview-app/$uri vue-ai-interview-app/index.html;
        }

        location /spring/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /django/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ai/ {
            proxy_pass http://127.0.0.1:33333/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


        location ~ \.[0-9]+\.js$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
