# .env.production


VUE_ACCOUNT_APP=http://localhost:3000
VUE_AI_INTERVIEW_APP=http://localhost:3002
REACT_NAVIGATION_APP=http://localhost:3005
SVELTE_REVIEW_APP=http://localhost:3100
MAIN_CONTAINER_URL=http://localhost

REACT_STUDYROOM_APP=http://localhost:9692


MFE_PUBLIC_SERVICE=/vue-account-app
MFE_CORS_ORIGIN=http://localhost,http://localhost:3000,http://locallhost:3002,http://localhost:3100,http://localhost:9692,http://localhost:8000,http://localhost:3020



VUE_APP_DJANGO_API_BASE_URL=https://job-spoon.com/django
VUE_APP_SPRING_API_BASE_URL=https://job-spoon.com/spring
VUE_APP_AI_API_BASE_URL=https://job-spoon.com/ai